<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forzen</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <h1>Forzen</h1>
        </div>

        <div class="main-container">

            <div class="content1">
                <p class="head">Elsa</p>
                <img src="photo/elsa.jpg"/>
                    <p>Elsa ตัวละครหลักจากเรื่อง "Forzen" หรือในชื่อไทย "ผจญภัยแดนคำสาปราชินีหิมะ" เป็นเจ้าหญิงแห่งอาณาจักร Arendelle ที่มีพลังในการควบคุมและสร้างน้ำแข็งและหิมะ 
                        เเละเธอต้องเผชิญกับปัญหาจากพลังของเธอที่ไม่สามารถควบคุมได้อย่างเต็มที่ ซึ่งทำให้เธอสร้างฤดูหนาวตลอดทั้งปีในอาณาจักร Arendelle โดยไม่ตั้งใจ เเละในภาคต่อ "ผจญภัยแดนคำสาปราชินีหิมะ 2"
                        Elsa ต้องออกเดินทางไปยังป่าเวทมนตร์ที่เรียกว่า "The Enchanted Forest" เพื่อค้นหาความจริงเกี่ยวกับพลังของเธอและค้นหาคำตอบเกี่ยวกับอดีตของครอบครัวเธอเอง เเละสำหรับภาพยนตร์เรื่องนี้
                        มีเพลงที่โด้งดังเป็นอย่างมาก ได้เเก่ เพลง "Let It Go" ร้องโดย Idina Menzel ใน Forzen ภาคเเรก เพลง "Into the Unknown" ร้องโดย Idina Menzel และ AURORA กับ เพลง "Show Yourself" ร้องโดย
                        Idina Menzel
                    </p>
            </div>

            <div class="content2">
                <div class="subcontent1">
                    <div class="subcontent1_1"></div>
                    <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/y132kgTIm2A?si=ISSnez0zoFyaxte_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                </div>
                <div class="subcontent2">
                    <div><iframe width="100%" height="100%" src="https://www.youtube.com/embed/puekacuy8GQ?si=30hPAcA3UjcPm92k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    <div class="subcontent2_2"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Contact channels :<p>
        <a href="https://www.facebook.com/Schokolade1067/"><img id="icon" src="photo/facebook.png"/></a>
        </div>
    </div>
</body>
</html>